<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pics/kyulogo.png" type="image/x-icon">
    <title>My Work</title>

    <!-- link CSS stylesheet below -->
    <link rel="stylesheet" href="projects.css">
    
    <!-- imports JS file -->
    <script defer src="script.js"></script>

    <!-- imports Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Righteous&family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>
    
  <nav>
      <button id= "homeButton"class="btn">Home</button>

      <button id="aboutButton"class="btn">About Me</button>

      <button id="projectsButtton"class="btn">Projects</button>

      <button id="contactButton" class="btn">Contact</button>
  </nav>

  <h2 id ="webexamples">Web Page Examples </h2>
  <div class="webcontent">
       <a href='https://veshonas.github.io/Broture/'> Japan Brochure </a>
       <a href="https://veshonas.github.io/camupain-project/"> Campaign project </a>
       <a href="https://veshonas.github.io/recipe-project/"> Recipe Page</a>

    </div>  
  <h2 id ="graphic-examples">Graphic Design Examples</h2>
  <div class="graphic-content">
    <img id ='flower'src="pics/flower.png" alt="flower fest poster">
    <img id = 'logo' src="pics/wokking.png" alt ="logo example">
    <img id ="gogummy" src="pics/GoGoGummy energy boost.png" alt="energy boosting gummy candy example">
    <div class= 'francespace'>
     <iframe loading="lazy" class='franceframe'
       src="https://www.canva.com/design/DAFrPyYLJus/TypcRDGvULLHMAkl2O4oTA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
     </iframe>
   </div>
 </div>  
  </body>


    <footer>
        <p> &copy; Kyu</p>
    </footer>
</html>
